<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Matrix Decompositions01, Jay&#39;s Blog">
    <meta name="description" content="Matrix Decompositions01Determinant and Trace
Determinants $det(A)$ are only defined for square matrices $A ∈ \mathbb R^{">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Matrix Decompositions01 | Jay&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">Jay&#39;s Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/galleries" class="waves-effect waves-light">
      
      <i class="fas fa-image" style="zoom: 0.6;"></i>
      
      <span>相册</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">Jay&#39;s Blog</div>
        <div class="logo-desc">
            
            Jay&#39;s Blog
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/galleries" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-image"></i>
			
			相册
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/55.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Matrix Decompositions01</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Mathematics/">
                                <span class="chip bg-color">Mathematics</span>
                            </a>
                        
                            <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">笔记</span>
                            </a>
                        
                            <a href="/tags/AnalyticGeometry/">
                                <span class="chip bg-color">AnalyticGeometry</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Mathematics/" class="post-category">
                                Mathematics
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-07-29
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Matrix-Decompositions01"><a href="#Matrix-Decompositions01" class="headerlink" title="Matrix Decompositions01"></a>Matrix Decompositions01</h1><h2 id="Determinant-and-Trace"><a href="#Determinant-and-Trace" class="headerlink" title="Determinant and Trace"></a>Determinant and Trace</h2><ul>
<li><p><strong>Determinants</strong> $det(A)$ are only defined for square matrices $A ∈ \mathbb R^{n×n}$.</p>
</li>
<li><p>For any square matrix $A ∈ \mathbb R^{n×n}$ it holds that $A$ is invertible if and only if $det(A) \ne 0$.</p>
</li>
<li><p>Determinants</p>
<ul>
<li>For $n=1$, $det(A)=det(a_{11})=a_{11}$</li>
<li>For $n=2$, $det(A)=\left|\begin{matrix}a_{11}&amp;a_{12}\\a_{21}&amp;a_{22}\end{matrix}\right|=a_{11}a_{22}-a_{12}a_{21}$</li>
<li>For $n=3$, $\left|\begin{matrix}a_{11}&amp;a_{12}&amp;a_{13}\\a_{21}&amp;a_{22}&amp;a_{23}\\a_{31}&amp;a_{32}&amp;a_{33}\end{matrix}\right|=a_{11}a_{22}a_{33}+a_{21}a_{32}a_{13}+a_{31}a_{12}a_{23}-a_{31}a_{22}a_{13}-a_{11}a_{32}a_{23}-a_{21}a_{12}a_{33}$</li>
</ul>
</li>
<li><p>We call a square matrix $T$ an _upper-triangular_ matrix if $T_{ij} = 0$ for $i &gt; j$, i.e., the matrix is zero below its diagonal. Analogously, we define a _lower-triangular_ matrix as a matrix with zeros above its diagonal. <strong>For a triangular matrix $T ∈ \mathbb R^{n×n}$, the determinant is the product of the diagonal elements</strong>, i.e.,</p>
<script type="math/tex; mode=display">
det(T)=\prod_{i=1}^{n}{T_{ii}}</script></li>
<li><p><strong>Laplace Expansion</strong>: Consider a matrix $A ∈ \mathbb R^{n×n}$. Then, for all $j = 1, . . . , n$:</p>
<ol>
<li><p>Expansion along column $j$</p>
<script type="math/tex; mode=display">
det(A)=\sum_{k=1}^{n}{(-1)^{k+j}a_{kj}det(A_{k,j})}</script></li>
<li><p>Expansion along row $j$</p>
<script type="math/tex; mode=display">
det(A)=\sum_{k=1}^{n}{(-1)^{k+j}a_{jk}det(A_{j,k})}</script></li>
</ol>
<p>Here $A_{k,j} ∈ \mathbb R^{(n−1)×(n−1)}$ is the submatrix of $A$ that we obtain when deleting row $k$ and column $j$. ($det(A_{k,j})$ is called a _minor_ and $(−1)^{k+j} det(A_{k,j})$ a _cofactor_.)</p>
<blockquote>
<p>e.g.</p>
<script type="math/tex; mode=display">
A=\left[\begin{matrix}
1& 2& 3\\
3& 1& 2\\
0& 0& 1
\end{matrix}\right]</script><script type="math/tex; mode=display">
\begin{split}
det(A)&=\left|\begin{matrix}
1& 2& 3\\
3& 1& 2\\
0& 0& 1
\end{matrix}\right| \\&=
(-1)^{1+1} \cdot1\left|\begin{matrix}
1& 2\\
0& 1
\end{matrix}\right| +
(-1)^{1+2} \cdot2\left|\begin{matrix}
3& 2\\
0& 1
\end{matrix}\right| +
(-1)^{1+3} \cdot3\left|\begin{matrix}
3& 1\\
0& 0
\end{matrix}\right| \\&=
1(1-0)-2(3-0)+3(0-0)=-5
\end{split}</script></blockquote>
</li>
<li><p>For $A ∈ \mathbb R^{n×n}$ the determinant exhibits the following properties:</p>
<ul>
<li>The determinant of a matrix product is the product of the corresponding determinants, $det(AB) = det(A)det(B)$.</li>
<li>Determinants are invariant to transposition, i.e., $det(A) = det(A^⊤)$.</li>
<li>If $A$ is regular (invertible), then $det(A^{−1}) =\frac{1}{det(A)}$ .</li>
<li>Similar matrices possess the same determinant. Therefore, for a linear mapping $Φ : V → V$ all transformation matrices $A_Φ$ of $Φ$ have the same determinant. Thus, the determinant is invariant to the choice of basis of a linear mapping.</li>
<li>Adding a multiple of a column/row to another one does not change $det(A)$.</li>
<li>Multiplication of a column/row with $λ ∈ \mathbb R$ scales $det(A)$ by $λ$. In particular, $det(λA) = λ^n det(A)$.</li>
<li>Swapping two rows/columns changes the sign of $det(A)$.</li>
</ul>
</li>
<li><p>We can use Gaussian elimination to compute $det(A)$ by bringing $A$ into row-echelon form.<br>We can stop Gaussian elimination when we have $A$ in a triangular form where the elements below the diagonal are all $0$.</p>
</li>
<li><p>A square matrix $A ∈ \mathbb R^{n×n}$ has $det(A) \ne 0$ if and only if $rk(A) = n$. In other words, $A$ is invertible if and only if it is full rank.</p>
</li>
<li><p>The <strong>trace</strong> of a square matrix $A ∈ \mathbb R^{n×n}$ is defined as</p>
<script type="math/tex; mode=display">
tr(A):=\sum_{i=1}^{n}{a_ii}</script><p>i.e. , the trace is the sum of the diagonal elements of $A$.</p>
</li>
<li><p>The trace satisfies the following properties:</p>
<ul>
<li>$tr(A+B)=tr(A)+tr(B)\;for\;A,B\in\mathbb R^{n\times n}$</li>
<li>$tr(\alpha A)=\alpha tr(A),\;\alpha\in\mathbb R\;for\;A\in \mathbb R^{n\times n}$</li>
<li>$tr(I_n)=n$</li>
<li>$tr(AB)=tr(BA)\;for\;A\in\mathbb R^{n\times k},B\in\mathbb R^{k\times n}$</li>
</ul>
</li>
<li><p>The trace is invariant under cyclic permutations</p>
<script type="math/tex; mode=display">
tr(AKL)=tr(KLA),for\;A ∈ \mathbb R^{a×k},K ∈ \mathbb R^{k×l}, L ∈ \mathbb R^{l×a}.</script><p>This property generalizes to products of an arbitrary number of matrices.</p>
<p>As a special case , it follows that for two vectors $x, y ∈ \mathbb R^n$</p>
<script type="math/tex; mode=display">
tr(xy^T)=tr(y^Tx)=y^Tx\in \mathbb R</script></li>
<li><p><strong>Matrix representations of linear mappings are basis dependent the trace of a linear mapping $Φ$ is independent of the basis.</strong> For a given basis of $V$, we can describe $Φ$ by means of the transformation matrix $A$. Then the trace of $Φ$ is the trace of $A$. For a different basis of $V$, it holds that the corresponding transformation matrix $B$ of $Φ$ can be obtained by a basis change of the form $S^{−1}AS$ for suitable $S$ . For the corresponding trace of $Φ$, this means</p>
<script type="math/tex; mode=display">
tr(B)=tr(S^{-1}AS)=tr(ASS^{-1})=tr(A)</script></li>
<li><p><strong>Characteristic Polynomial</strong>: For $λ ∈ \mathbb R$ and a square matrix $A ∈ \mathbb R^{n×n}$</p>
<script type="math/tex; mode=display">
\begin{split}
p_A(\lambda)&:=det(A-\lambda I)\\
&=c_0+c_1\lambda+c_2\lambda^2+\cdots+c_{n-1}\lambda^{n-1}+(-1)^n\lambda^n
\end{split}</script><p>$c_0, . . . , c_{n−1} ∈ \mathbb R$, is the _characteristic polynomial_ of $A$. In particular,</p>
<script type="math/tex; mode=display">
c_0=det(A),\\
c_{n-1}=(-1)^{n-1}tr(A)</script></li>
</ul>
<h2 id="Eigenvalues-and-Eigenvectors"><a href="#Eigenvalues-and-Eigenvectors" class="headerlink" title="Eigenvalues and Eigenvectors"></a>Eigenvalues and Eigenvectors</h2><ul>
<li><p>Let $A ∈ \mathbb R^{n×n}$ be a square matrix. Then $λ ∈ \mathbb R$ is an <strong>_eigenvalue_</strong> of $A$ and $x ∈ \mathbb R^n\backslash\{0\}$ is the corresponding <strong>_eigenvector_</strong> of $A$ if</p>
<script type="math/tex; mode=display">
Ax=\lambda x</script></li>
<li><p>The following statements are equivalent</p>
<ul>
<li>$λ$ is an eigenvalue of $A ∈ \mathbb R^{n×n}$.</li>
<li>There exists an $x ∈ \mathbb R^n\backslash\{0\}$ with $Ax = λx$, or equivalently, $(A −λI_n)x = 0$ can be solved non-trivially, i.e., $x \ne 0$.</li>
<li>$rk(A-\lambda I_n) &lt; n$</li>
<li>$det(A-\lambda I_n)=0$</li>
</ul>
</li>
<li><p><strong>Collinearity and Codirection</strong>: Two vectors that point in <strong>the same direction</strong> are called <strong>_codirected_</strong>. Two vectors are <strong>_collinear_</strong> if they point in the same or the opposite direction.</p>
</li>
<li><p><strong>Non-uniqueness of eigenvectors</strong>: If $x$ is an eigenvector of $A$ associated with eigenvalue $λ$, then for any $c ∈ \mathbb R\backslash\{0\}$ it holds that $cx$ is an eigenvector of $A$ with the same eigenvalue since</p>
<script type="math/tex; mode=display">
A(cx)=cAx=c\lambda x=\lambda(cx)</script><p>Thus, all vectors that are _collinear_ to $x$ are also eigenvectors of $A$.</p>
</li>
<li><p>$λ ∈ \mathbb R$ is an eigenvalue of $A ∈ \mathbb R^{n×n}$ if and only if $λ$ is a root of the characteristic polynomial $p_A(λ)$ of $A$.</p>
</li>
<li><p>Let a square matrix $A$ have an eigenvalue $λ_i$. The algebraic multiplicity of $λ_i$ is the number of times the root appears in the characteristic polynomial.</p>
</li>
<li><p><strong>Eigenspace and Eigenspectrum</strong>: For $A ∈ \mathbb R^{n×n}$, the set of all eigenvectors of $A $ associated with an eigenvalue $λ$ spans a subspace of $\mathbb R^n$, which is called the <strong>eigenspace</strong> of $A$ with respect to $λ$ and is denoted by $E_λ$. The set of all eigenvalues of $A$ is called the <strong>eigenspectrum</strong>, or just <strong>spectrum</strong>, of $A$.<br>If $λ$ is an eigenvalue of $A ∈ \mathbb R^{n×n}$, then the corresponding eigenspace $E_λ$ is the solution space of the homogeneous system of linear equations $(A−λI)x = 0$.</p>
</li>
<li><p>The identity matrix $I ∈ \mathbb R^{n×n}$ has characteristic polynomial $p_I(λ) = det(I−λI) = (1−λ)^n = 0$, which has only one eigenvalue $λ = 1$ that occurs $n $times. Moreover, $Ix = λx = 1x$ holds for all vectors $x ∈ \mathbb R^n\backslash\{0\}$.Because of this, the sole eigenspace $E_1$ of the identity matrix spans $n$ dimensions, and all $n$ standard basis vectors of $\mathbb R^n$ are eigenvectors of $I$.</p>
</li>
<li><p>Useful properties regarding eigenvalues and eigenvectors include the following:</p>
<ul>
<li><p>A matrix $A$ and its transpose $A^⊤$ possess <strong>the same eigenvalues</strong>, but not necessarily the same eigenvectors.</p>
</li>
<li><p>The eigenspace $E_λ$ is the null space of $A− λI$ since</p>
<script type="math/tex; mode=display">
Ax=\lambda x \Leftrightarrow Ax-\lambda x = 0
\Leftrightarrow (A-\lambda I)x=0
\Leftrightarrow x\in ker(A-\lambda I)</script></li>
<li><p>Similar matrices possess the same eigenvalues.Therefore, a linear mapping $Φ$ has eigenvalues that are independent of the choice of basis of its transformation matrix. <strong>This makes eigenvalues, together with the determinant and the trace, key characteristic parameters of a linear mapping as they are all invariant under basis change.</strong></p>
</li>
<li><p>Symmetric, positive definite matrices always have positive, real eigenvalues.</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>e.g. Computing Eigenvalues, Eigenvectors, and Eigenspaces</p>
<p>the $2 × 2$ matrix $A=\left[\begin{matrix}4&amp; 2\\1&amp;3\end{matrix}\right]$</p>
<p><strong>Step 1: Characteristic Polynomial.</strong>From our definition of the eigenvector $x \ne 0$ and eigenvalue $λ$ of $A$, there will be a vector such that $Ax = λx$, i.e., $(A−λI)x = 0$. Since $x \ne 0$, this requires that the kernel (null space) of $A − λI$ contains more elements than just $0$. This means that $A− λI$ is not invertible and therefore $det(A− λI) = 0$. Hence, we<br>need to compute the roots of the characteristic polynomial to find the eigenvalues.</p>
<p><strong>Step 2: Eigenvalues.</strong> The characteristic polynomial is</p>
<script type="math/tex; mode=display">
\begin{split}
p_A(\lambda)&=det(A-\lambda I)\\
&=det(\left[\begin{matrix}4& 2\\1&3\end{matrix}\right]-\left[\begin{matrix}\lambda& 0\\0&\lambda\end{matrix}\right])=
\left|\begin{matrix}4-\lambda& 2\\1&3-\lambda\end{matrix}\right|\\
&=(4-\lambda)(3-\lambda)-2
\end{split}</script><p>We factorize the characteristic polynomial and obtain</p>
<script type="math/tex; mode=display">
p(λ) = (4 − λ)(3 − λ) − 2 · 1 = 10 − 7λ + λ^2 = (2 − λ)(5 − λ)</script><p>giving the roots $λ_1 = 2$ and $λ_2 = 5$.</p>
<p><strong>Step 3: Eigenvectors and Eigenspaces.</strong> We find the eigenvectors that correspond to these eigenvalues by looking at vectors $x$ such that</p>
<script type="math/tex; mode=display">
\left[\begin{matrix}4-\lambda& 2\\1&3-\lambda\end{matrix}\right]x=0</script><p>For $λ = 5$ we obtain</p>
<script type="math/tex; mode=display">
\left[\begin{matrix}4-5& 2\\1&3-5\end{matrix}\right]
\left[\begin{matrix}x_1\\x_2\end{matrix}\right]=
\left[\begin{matrix}-1& 2\\1&-2\end{matrix}\right]
\left[\begin{matrix}x_1\\x_2\end{matrix}\right]
=0</script><p>We solve this homogeneous system and obtain a solution space</p>
<script type="math/tex; mode=display">
E_5=span[\left[\begin{matrix}2\\1\end{matrix}\right]]</script><p>This eigenspace is one-dimensional as it possesses a single basis vector.</p>
<p>Analogously, we find the eigenvector for $λ = 2$ by solving the homogeneous system of equations</p>
<script type="math/tex; mode=display">
\left[\begin{matrix}4-2& 2\\1&3-2\end{matrix}\right]
\left[\begin{matrix}x_1\\x_2\end{matrix}\right]=
\left[\begin{matrix}2& 2\\1&1\end{matrix}\right]
\left[\begin{matrix}x_1\\x_2\end{matrix}\right]
=0</script><p>This means any vector $x =\left[\begin{matrix}x_1\\x_2\end{matrix}\right]$， where $x2 = −x1$, such as $\left[\begin{matrix}-1\\1\end{matrix}\right]$ is an eigenvector with eigenvalue $2$. The corresponding eigenspace is given as</p>
<script type="math/tex; mode=display">
E_2=span[\left[\begin{matrix}1\\-1\end{matrix}\right]]</script></blockquote>
<ul>
<li><p>Let $λ_i$ be an eigenvalue of a square matrix $A$. Then the _geometric multiplicity_ of $λ_i$ is the number of linearly independent eigenvectors associated with $λ_i$. In other words, it is the dimensionality of the eigenspace spanned by the eigenvectors associated with $λ_i$.</p>
</li>
<li><p>A specific eigenvalue’s geometric multiplicity must be at least one because every eigenvalue has at least one associated eigenvector. An eigenvalue’s geometric multiplicity cannot exceed its algebraic multiplicity, but it may be lower.</p>
</li>
<li><p>The eigenvectors $x_1, . . . , x_n$ of a matrix $A ∈ \mathbb R^{n×n}$ with $n$ distinct eigenvalues $λ_1, . . . , λ_n$ are linearly independent. This theorem states that eigenvectors of a matrix with $n$ distinct eigenvalues form a basis of $\mathbb R^n$.</p>
</li>
<li><p>A square matrix $A ∈ \mathbb R^{n×n}$ is <strong>_defective_</strong> if it possesses fewer than $n$ linearly independent eigenvectors. Specifically, a defective matrix has at least one eigenvalue $λ_i$ with an algebraic multiplicity $m &gt; 1$ and a geometric multiplicity of less than $m$.</p>
</li>
<li><p>Given a matrix $A ∈ \mathbb R^{m×n}$, we can always obtain _a symmetric, positive semidefinite matrix_ $S ∈ \mathbb R^{n×n}$ by defining</p>
<script type="math/tex; mode=display">
S:=A^TA</script><p>If $rk(A) = n$, then $S := A^⊤A$ is symmetric, positive definite.</p>
</li>
<li><p><strong>Spectral Theorem</strong>: If $A ∈ \mathbb R^{n×n}$ is symmetric, there exists an orthonormal basis of the corresponding vector space $V$ consisting of eigenvectors of $A$, and each eigenvalue is real.</p>
</li>
<li><p>The determinant of a matrix $A ∈ \mathbb R^{n×n}$ is the product of its eigenvalues, i.e.,</p>
<script type="math/tex; mode=display">
det(A)=\prod_{i=1}^n{\lambda_i}</script><p>where $λ_i ∈ \mathbb C$ are (possibly repeated) eigenvalues of $A$.</p>
</li>
<li><p>The trace of a matrix $A ∈ \mathbb R^{n×n}$ is the sum of its eigenvalues, i.e.,</p>
<script type="math/tex; mode=display">
tr(A)=\sum_{i=1}^n{\lambda_i}</script><p>where $λ_i ∈ \mathbb C$ are (possibly repeated) eigenvalues of $A$.</p>
</li>
<li><p>Google uses the eigenvector corresponding to the maximal eigenvalue of a matrix $A$ to determine the rank of a page for search.</p>
</li>
</ul>
<h2 id="Cholesky-Decomposition"><a href="#Cholesky-Decomposition" class="headerlink" title="Cholesky Decomposition"></a>Cholesky Decomposition</h2><ul>
<li><strong>Cholesky Decomposition</strong>： A symmetric, positive definite matrix $A$ can be factorized into a product $A = LL^⊤$, where $L$ is a _lower-triangular_ matrix with _positive diagonal elements_:<script type="math/tex; mode=display">
\left[\begin{matrix}
a_{11}&\cdots&a_{1n}\\
\vdots&\ddots&\vdots\\
a_{n1}&\cdots&a_{nn}
\end{matrix}\right] =
\left[\begin{matrix}
l_{11}&\cdots&0\\
\vdots&\ddots&\vdots\\
l_{n1}&\cdots&l_{nn}
\end{matrix}\right]
\left[\begin{matrix}
l_{11}&\cdots&l_{n1}\\
\vdots&\ddots&\vdots\\
0&\cdots&l_{nn}
\end{matrix}\right]</script>$L$ is called the _Cholesky factor_ of $A$, and $L$ is unique.</li>
</ul>
<blockquote>
<p>e.g. <strong>Cholesky Factorization</strong></p>
<p>Consider a symmetric, positive definite matrix $A ∈ \mathbb R^{3×3}$. We are interested in finding its Cholesky factorization $A = LL^⊤$, i.e.,</p>
<script type="math/tex; mode=display">
A=\left[\begin{matrix}
a_{11}&a_{21}&a_{13}\\
a_{21}&a_{22}&a_{23}\\
a_{31}&a_{32}&a_{33}\\
\end{matrix}\right] = LL^T =
\left[\begin{matrix}
l_{11}&0&0\\
l_{21}&l_{22}&0\\
l_{31}&l_{32}&l_{33}\\
\end{matrix}\right]
\left[\begin{matrix}
l_{11}&l_{21}&l_{31}\\
0&l_{22}&l_{32}\\
0&0&l_{33}\\
\end{matrix}\right]</script><script type="math/tex; mode=display">
A=\left[\begin{matrix}
l_{11}^2&l_{21}l_{11}&l_{31}l_{11}\\
l_{21}l_{11}&l_{21}^2+l_{22}^2&l_{31}l_{21}+l_{32}l_{22}\\
l_{31}l_{11}&l_{31}l_{21}+l_{32}l_{22}&l_{31}^2+l_{32}^2+l_{33}^2\\
\end{matrix}\right]</script><p>Comparing the left-hand side and the right-hand side shows that there is a simple pattern in the diagonal elements $l_{ii}$:</p>
<script type="math/tex; mode=display">
l_{11}=\sqrt{a_{11}},\;l_{22}=\sqrt{a_{22}-l_{22}^2},\;l_{33}=\sqrt{a_{33}-(l_{31}^2+l_{32}^2)}</script><p>Similarly for the elements below the diagonal ($l_{ij}$, where $i &gt; j$), there is also a repeating pattern:</p>
<script type="math/tex; mode=display">
l_{21}=\frac{1}{l_{11}}a_{21},\;l_{31}=\frac{1}{l_{11}}a_{31},\;l_{32}=\frac{1}{l_{22}}(a_{32}-l_{31}l_{21})</script></blockquote>
<ul>
<li>Given the Cholesky decomposition $A = LL^⊤$, we know that $det(A) = det(L) det(L^⊤) = det(L)^2$. Since $L$ is a triangular matrix, the determinant is simply the product of its diagonal entries so that $det(A) =\prod_i{l_{ii}^2}$</li>
</ul>
<h2 id="Eigendecomposition-and-Diagonalization"><a href="#Eigendecomposition-and-Diagonalization" class="headerlink" title="Eigendecomposition and Diagonalization"></a>Eigendecomposition and Diagonalization</h2><ul>
<li><p>A _diagonal matrix_ is a matrix that has value zero on all off-diagonal elements, i.e., they are of the form</p>
<script type="math/tex; mode=display">
D=\left[\begin{matrix}
c_1&\cdots&0\\
\vdots&\ddots&\vdots\\
0&\cdots&c_n
\end{matrix}\right]</script><p>They allow fast computation of determinants, powers, and inverses. The determinant is the product of its diagonal entries, a matrix power $D^k$ is given by each diagonal element raised to the power $k$, and the inverse $D^{−1}$ is the reciprocal of its diagonal elements if all of them are nonzero.</p>
</li>
<li><p><strong>Diagonalizable</strong>: A matrix $A ∈ \mathbb R^{n×n}$ is _diagonalizable_ if it is similar to a diagonal matrix, i.e., if there exists an invertible matrix $P ∈ \mathbb R^{n×n}$ such that $D = P^{−1}AP$.</p>
</li>
<li><p>Let $A ∈ \mathbb R^{n×n}$, let $λ_1, . . . , λ_n$ be a set of scalars, and let $p_1, . . . , p_n$ be a set of vectors in $\mathbb R^{n×n}$. We define $P := [p_1, . . . , p_n]$ and let $D ∈ \mathbb R^{n×n}$ be a diagonal matrix with diagonal entries $λ_1, . . . , λ_n$. Then we can show that</p>
<script type="math/tex; mode=display">
AP=PD</script><p>if and only if $λ_1, . . . , λ_n$ are the eigenvalues of $A$ and $p_1, . . . , p_n$ are corresponding eigenvectors of $A$.<br>Our definition of diagonalization requires that $P ∈ \mathbb R^{n×n}$ is invertible, i.e., $P$ has full rank . This requires us to have $n$ linearly independent eigenvectors $p_1, . . . , p_n$, i.e., the $p_i$ form a basis of $\mathbb R^{n×n}$.</p>
</li>
<li><p><strong>Eigendecomposition</strong>: A square matrix $A ∈ \mathbb R^{n×n}$ can be factored into</p>
<script type="math/tex; mode=display">
A=PDP^{-1}</script><p>where $P ∈ \mathbb R^{n×n}$ and $D$ is a _diagonal matrix_ whose diagonal entries are _the eigenvalues_ of $A$, if and only if the eigenvectors of $A$ form a basis of $\mathbb R^{n×n}$.<br>It implies that only _non-defective_ matrices can be diagonalized and that the columns of $P $are the $n$ eigenvectors of $A$.</p>
<blockquote>
<p>e.g. $A=\frac{1}{2}\left[\begin{matrix}<br>5&amp;-2\\<br>-2&amp;5<br>\end{matrix}\right]$</p>
<p><strong>Step 1: Compute eigenvalues and eigenvectors.</strong> The characteristic polynomial of $A$ is</p>
<script type="math/tex; mode=display">
\begin{split}
det(A− λI) &= det(\left[\begin{matrix}
\frac{5}{2}-\lambda&-1\\
-1&\frac{5}{2}-\lambda
\end{matrix}\right]) \\
&=(\frac{5}{2}-\lambda)^2-1=\lambda^2-5\lambda+\frac{21}{4}=(\lambda-\frac{7}{2})(\lambda-\frac{3}{2})
\end{split}</script><p>Therefore, the eigenvalues of $A$ are $\lambda_1=\frac{7}{2}$and $\lambda_2=\frac{3}{2}$ (the roots of the characteristic polynomial), and the associated (normalized) eigenvectors are obtained via</p>
<script type="math/tex; mode=display">
Ap_1=\frac{7}{2}p_1,\;Ap_2=\frac{3}{2}p_2</script><p>This yields</p>
<script type="math/tex; mode=display">
p_1=\frac{1}{\sqrt{2}}\left[\begin{matrix}1\\-1\end{matrix}\right],\;\;
p_2=\frac{1}{\sqrt{2}}\left[\begin{matrix}1\\1\end{matrix}\right]</script><p><strong>Step 2: Check for existence.</strong> The eigenvectors $p_1, p_2$ form a basis of $\mathbb R^2$. Therefore, $A$ can be diagonalized.</p>
<p><strong>Step 3: Construct the matrix $P$ to diagonalize $A$</strong>. We collect the eigenvectors of $A$ in $P$ so that</p>
<script type="math/tex; mode=display">
P=[p_1,p_2]=\frac{1}{\sqrt{2}}\left[\begin{matrix}1&1\\-1&1\end{matrix}\right]</script><p>We then obtain</p>
<script type="math/tex; mode=display">
P^{-1}AP=\left[\begin{matrix}\frac{7}{2}&0\\0&\frac{3}{2}\end{matrix}\right]</script></blockquote>
</li>
<li><p><strong>A symmetric matrix $S ∈ \mathbb R^{n×n}$ can always be diagonalized.</strong></p>
</li>
<li><p>Diagonal matrices $D$ can efficiently be raised to a power. Therefore, we can find a matrix power for a matrix $A ∈ \mathbb R^{n×n}$ via the eigenvalue decomposition (if it exists) so that</p>
<script type="math/tex; mode=display">
A^k=(PDP^{-1})^k=PD^kP^{-1}</script></li>
<li><p>Assume that the eigendecomposition $A = PDP^{−1}$ exists. Then,</p>
<script type="math/tex; mode=display">
\begin{split}
det(A) &= det(PDP^{−1}) = det(P) det(D) det(P^{−1})\\
&=det(D)=\prod_i{d_{ii}}
\end{split}</script></li>
</ul>
<blockquote>
<p><strong>Bibliography:</strong></p>
<ol>
<li>Mathematics for Machine Learning_Marc Peter Deisenroth_2020</li>
</ol>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Jay</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Eliauk-L.github.io/2024/07/29/matrixdecompositions01/">http://Eliauk-L.github.io/2024/07/29/matrixdecompositions01/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Jay</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Mathematics/">
                                    <span class="chip bg-color">Mathematics</span>
                                </a>
                            
                                <a href="/tags/%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">笔记</span>
                                </a>
                            
                                <a href="/tags/AnalyticGeometry/">
                                    <span class="chip bg-color">AnalyticGeometry</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq, qzone, wechat, weibo, douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/07/30/scrapy-pa-chong-xi-lie-zhi-mo-ni-deng-lu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/53.jpg" class="responsive-img" alt="Scrapy爬虫系列之模拟登录">
                        
                        <span class="card-title">Scrapy爬虫系列之模拟登录</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-07-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%88%AC%E8%99%AB/" class="post-category">
                                    爬虫
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                    <a href="/tags/Scrapy/">
                        <span class="chip bg-color">Scrapy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/07/28/scrapy-pa-chong-xi-lie-zhi-scrapy-pei-zhi-yu-nei-zhi-fu-wu/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/29.jpg" class="responsive-img" alt="Scrapy爬虫系列之Scrapy配置与内置服务">
                        
                        <span class="card-title">Scrapy爬虫系列之Scrapy配置与内置服务</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-07-28
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%88%AC%E8%99%AB/" class="post-category">
                                    爬虫
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">笔记</span>
                    </a>
                    
                    <a href="/tags/Python/">
                        <span class="chip bg-color">Python</span>
                    </a>
                    
                    <a href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="chip bg-color">爬虫</span>
                    </a>
                    
                    <a href="/tags/Scrapy/">
                        <span class="chip bg-color">Scrapy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024</span>
            
            <a href="/about" target="_blank">Jay</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Eliauk-L" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2571368706@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2571368706" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2571368706" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
